# spring-boot

./: pom.xml
src/main/java/com/wanliang/site/: SpringBootAdmin.java
src/main/java/com/wanliang/site/command/: GetUserCommand.java
src/main/java/com/wanliang/site/common/persistence/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/com/wanliang/site/common/security/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  SecurityFilterChainDefinitionSource.java  SecurityRealm.java  SecuritySessionDao.java  SecurityUser.java  SecurityUtils.java  UserSecurityInterceptor.java
src/main/java/com/wanliang/site/common/security/exception/: IncorrectCaptchaException.java
src/main/java/com/wanliang/site/common/util/: DateUtils.java  Digests.java  Encodes.java  Exceptions.java  HttpClientUtils.java  SSLClient.java
src/main/java/com/wanliang/site/common/web/: BaseController.java  MainsiteErrorController.java  Result.java
src/main/java/com/wanliang/site/common/web/multipart/: FileUploadMultipartResolver.java  FileUploadProgress.java  FileUploadProgressListener.java
src/main/java/com/wanliang/site/common/web/servlet/: CaptchaServlet.java
src/main/java/com/wanliang/site/config/: CacheConfig.java  DataBaseConfig.java  FreemarkerConfig.java  RedisConfig.java  WebSecurityConfig.java  WebappConfig.java
src/main/java/com/wanliang/site/controller/: IndexController.java  LoginController.java  RegistryController.java  UserController.java
src/main/java/com/wanliang/site/controller/weixin/: WxGroupController.java  WxIndexContorller.java  WxIndexController.java  WxMessageContorller.java  WxPubController.java  WxSynContorller.java  WxUserController.java
src/main/java/com/wanliang/site/domain/: Pub.java  Token.java  User.java  WxGroup.java  WxPub.java  WxUser.java
src/main/java/com/wanliang/site/domain/sys/: Member.java  Permission.java  Resource.java  Role.java  User.java  UserGroup.java  UserSession.java
src/main/java/com/wanliang/site/repository/: BaseReository.java  UserRepository.java  WxGroupRepository.java  WxPubRepository.java  WxUserRepository.java
src/main/java/com/wanliang/site/service/: ApplicationService.java  BaseService.java  UserService.java  UserSessionService.java
src/main/java/com/wanliang/site/service/weixin/: WxGroupService.java  WxPubService.java  WxService.java  WxUserService.java
src/main/resources/: application.properties  logback.xml  schema.sql  shiro.ini
src/main/resources/mapper/: User.xml
src/main/resources/mapper/weixin/: WxGroupDao.xml  WxPubDao.xml  WxUserDao.xml
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/include/: footer.ftl  header.ftl  menu.ftl
src/main/resources/templates/weixin/: index.ftl
src/main/resources/templates/weixin/message/: index.ftl
src/main/resources/templates/weixin/user/: index.ftl
src/main/webapp/pages/: 404.html
src/main/webapp/public/: index.html
src/main/webapp/public/assets/css/: bootstrap.min.css  login.css  main.css  message.css
src/main/webapp/public/assets/js/: jquery-1.10.2.js  jquery.isotope.min.js  jquery.js
src/main/webapp/public/scripts/filters/: filters.js
src/main/webapp/public/styles/: base.css
src/main/webapp/public/views/apps/: logging.html
src/main/webapp/public/views/apps/details/: metrics.html
src/main/webapp/public/views/apps/logging/: read.html  write.html
src/main/webapp/public/views/front/: 404.html  about-us.html  blog-item.html  blog.html  contact-us.html  index.html  portfolio.html  pricing.html  services.html  shortcodes.html
src/test/java/de/codecentric/boot/admin/service/: ApplicationRegistryTest.java
src/test/resources/: logback-test.xml
