spring.resources.cachePeriod=3600
server.port=8080
info.id=@pom.artifactId@
info.version=@pom.version@
spring.boot.admin.url=http://localhost:8080
logging.file=/tmp/log.log

security.basic.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/jeesite
#spring.datasource.username=root
#spring.datasource.password=root
#spring.main.show-banner=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver

datasource.primary.url=jdbc:mysql://localhost:3306/wedian?useUnicode=true&characterEncoding=utf-8
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.initialSize=1
datasource.primary.minIdle=1
datasource.primary.maxActive=20
datasource.primary.maxWait=6000
datasource.primary.filters=wall,stat

#redis
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
#logging.level.org.com=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template_update_delay=false
spring.freemarker.prefix=
spring.freemarker.prefer-file-system-access=true
spring.freemarker.request-context-attribute=
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.view-names=

weixinUrl=https://api.weixin.qq.com/cgi-bin/