spring.resources.cachePeriod=3600
server.port=8080
info.id=@pom.artifactId@
info.version=@pom.version@
spring.boot.admin.url=http://localhost:8080
logging.file=/tmp/log.log

#spring.datasource.url=jdbc:mysql://localhost:3306/jeesite
#spring.datasource.username=root
#spring.datasource.password=root
#spring.main.show-banner=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver

datasource.primary.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.initialSize=1
datasource.primary.minIdle=1
datasource.primary.maxActive=20
datasource.primary.maxWait=6000
datasource.primary.filters=wall,stat
datasource.primary.language=cn